\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Details/Environments}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计思想}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}算法原理}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Logistic Regression}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}梯度下降法求参数W}{3}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}牛顿法}{3}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法实现}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Gradient Descent}{4}{subsubsection.2.2.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \texttt  {GD}}}{4}{algocf.1}}
\newlabel{alg:GD}{{1}{4}{Gradient Descent}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Newton Gradient Descent}{4}{subsubsection.2.2.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \texttt  {Newton GD}}}{4}{algocf.2}}
\newlabel{alg:Newton GD}{{2}{4}{Newton Gradient Descent}{algocf.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验结果与分析}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Gradient Descent}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GD:no reg value not indepentent}}{5}{figure.1}}
\newlabel{fig:GD no reg value not indepentent}{{1}{5}{GD:no reg value not indepentent}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GD:no reg value indepentent}}{5}{figure.2}}
\newlabel{fig:GD:no reg value indepentent}{{2}{5}{GD:no reg value indepentent}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GD:with reg value not indepentent}}{5}{figure.3}}
\newlabel{fig:GD:with reg value not indepentent}{{3}{5}{GD:with reg value not indepentent}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GD:with reg value indepentent}}{5}{figure.4}}
\newlabel{fig:GD:with reg value indepentent}{{4}{5}{GD:with reg value indepentent}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Newton's method of Gradient Descent}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Test with Wine classify data from UCI}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Newton: no reg val not independent}}{6}{figure.5}}
\newlabel{fig:Newton: no reg val not independent}{{5}{6}{Newton: no reg val not independent}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Newton: no reg val independent}}{6}{figure.6}}
\newlabel{fig:Newton: no reg val independent}{{6}{6}{Newton: no reg val independent}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Newton: with reg val not independent}}{6}{figure.7}}
\newlabel{fig:Newton: with reg val not independent}{{7}{6}{Newton: with reg val not independent}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Newton:with reg val independent}}{6}{figure.8}}
\newlabel{fig:Newton:with reg val independent}{{8}{6}{Newton:with reg val independent}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}结论}{6}{section.4}}
\bibstyle{plain}
\bibdata{books.bib}
\bibcite{PRML}{1}
\bibcite{ML}{2}
\citation{ML}
\citation{PRML}
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codes}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}End}{11}{section.7}}
