\babel@toc {english}{}
\contentsline {section}{\numberline {1}Details/Environments}{2}{section.1}
\contentsline {section}{\numberline {2}设计思想}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}算法原理}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Logistic Regression}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}梯度下降法求参数W}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}牛顿法}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}算法实现}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Gradient Descent}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Newton Gradient Descent}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}实验结果与分析}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Direct Gradient Descent}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Newton's method of Gradient Descent}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Test with Wine classify data from UCI}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}结论}{6}{section.4}
\contentsline {section}{\numberline {5}参考文献}{7}{section.5}
\contentsline {section}{\numberline {6}Codes}{7}{section.6}
\contentsline {section}{\numberline {7}End}{11}{section.7}
