#-----------------------------------------------------------
# Vivado v2017.3 (64-bit)
# SW Build 2018833 on Wed Oct  4 19:58:22 MDT 2017
# IP Build 2016188 on Wed Oct  4 21:52:56 MDT 2017
# Start of session at: Tue Dec 19 21:18:54 2017
# Process ID: 868
# Current directory: D:/programme/hardware/Y86-64_std/Y86-64_std.runs/impl_1
# Command line: vivado.exe -log sim.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sim.tcl -notrace
# Log file: D:/programme/hardware/Y86-64_std/Y86-64_std.runs/impl_1/sim.vdi
# Journal file: D:/programme/hardware/Y86-64_std/Y86-64_std.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sim.tcl -notrace
Command: link_design -top sim -part xc7a100tcsg324-3
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 494 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.3
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:1]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:1]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:2]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:2]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:3]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:3]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:4]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:4]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:5]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:5]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:6]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:6]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:7]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:7]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:8]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:8]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:9]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:9]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:10]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:10]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:11]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:11]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:12]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:12]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:13]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:13]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:14]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:14]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:15]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:15]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:16]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:16]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:17]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:17]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:18]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:18]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:19]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:19]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:20]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:20]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:21]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:21]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:22]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:22]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:23]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:23]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:24]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:24]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:25]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:25]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:26]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:26]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:27]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:27]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:28]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:28]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:29]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:29]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:30]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:30]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:31]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:31]
WARNING: [Vivado 12-507] No nets matched '<myHier/myNet>'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:32]
CRITICAL WARNING: [Common 17-161] Invalid option value 'set_property' specified for 'objects'. [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc:32]
Finished Parsing XDC File [D:/programme/hardware/Y86-64_std/Y86-64_std.srcs/constrs_1/new/test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 32 Warnings, 32 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 589.984 ; gain = 349.500
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.762 . Memory (MB): peak = 589.984 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 7593d572

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.536 . Memory (MB): peak = 1155.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 2 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1397f1472

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.725 . Memory (MB): peak = 1155.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 8a848ca6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.859 . Memory (MB): peak = 1155.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 8a848ca6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.668 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 8a848ca6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.668 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1155.668 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 8a848ca6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1155.668 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.000 | TNS=0.000 |
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 16 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 32
Ending PowerOpt Patch Enables Task | Checksum: 16175f44f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1314.625 ; gain = 0.000
Ending Power Optimization Task | Checksum: 16175f44f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1314.625 ; gain = 158.957
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1314.625 ; gain = 724.641
INFO: [Common 17-1381] The checkpoint 'D:/programme/hardware/Y86-64_std/Y86-64_std.runs/impl_1/sim_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sim_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
Command: report_drc -file sim_drc_opted.rpt -pb processor_drc_opted.pb -rpx processor_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/programme/hardware/Y86-64_std/Y86-64_std.runs/impl_1/sim_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1314.625 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d8f6544d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1314.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dc03f853

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: f4d8c53a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: f4d8c53a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.625 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: f4d8c53a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18b627604

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18b627604

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ddc1d2af

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 143d65522

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 143d65522

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1b0a9e3b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1b0a9e3b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1b0a9e3b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.625 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1b0a9e3b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1b0a9e3b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1b0a9e3b4

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1b0a9e3b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.625 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26d790e37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.625 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26d790e37

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.625 ; gain = 0.000
Ending Placer Task | Checksum: 1ec78fa65

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 1314.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:10 . Memory (MB): peak = 1314.625 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.662 . Memory (MB): peak = 1314.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/programme/hardware/Y86-64_std/Y86-64_std.runs/impl_1/sim_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sim_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1314.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sim_utilization_placed.rpt -pb sim_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.097 . Memory (MB): peak = 1314.625 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -file sim_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1314.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fc4f54ca ConstDB: 0 ShapeSum: f029a59b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 121ae0c5b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1317.176 ; gain = 2.551
Post Restoration Checksum: NetGraph: e423dd76 NumContArr: 3d8a2ee5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 121ae0c5b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1324.398 ; gain = 9.773

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 121ae0c5b

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1324.398 ; gain = 9.773
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 16aece495

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1351.551 ; gain = 36.926

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 12527c08d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1351.551 ; gain = 36.926

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1153
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 153cacba4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.551 ; gain = 36.926
Phase 4 Rip-up And Reroute | Checksum: 153cacba4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.551 ; gain = 36.926

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 153cacba4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.551 ; gain = 36.926

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 153cacba4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.551 ; gain = 36.926
Phase 6 Post Hold Fix | Checksum: 153cacba4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.551 ; gain = 36.926

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.09966 %
  Global Horizontal Routing Utilization  = 1.55449 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 46.8468%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 45.9459%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 51.4706%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.
Phase 7 Route finalize | Checksum: 153cacba4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.551 ; gain = 36.926

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 153cacba4

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1351.551 ; gain = 36.926

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 131e47a8d

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1351.551 ; gain = 36.926
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:46 ; elapsed = 00:00:38 . Memory (MB): peak = 1351.551 ; gain = 36.926

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 33 Warnings, 32 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:39 . Memory (MB): peak = 1351.551 ; gain = 36.926
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1351.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/programme/hardware/Y86-64_std/Y86-64_std.runs/impl_1/sim_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sim_drc_routed.rpt -pb sim_drc_routed.pb -rpx sim_drc_routed.rpx
Command: report_drc -file sim_drc_routed.rpt -pb sim_drc_routed.pb -rpx sim_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/programme/hardware/Y86-64_std/Y86-64_std.runs/impl_1/sim_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sim_methodology_drc_routed.rpt -pb sim_methodology_drc_routed.pb -rpx sim_methodology_drc_routed.rpx
Command: report_methodology -file sim_methodology_drc_routed.rpt -pb sim_methodology_drc_routed.pb -rpx sim_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/programme/hardware/Y86-64_std/Y86-64_std.runs/impl_1/sim_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sim_power_routed.rpt -pb sim_power_summary_routed.pb -rpx sim_power_routed.rpx
Command: report_power -file sim_power_routed.rpt -pb sim_power_summary_routed.pb -rpx sim_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
68 Infos, 34 Warnings, 32 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sim_route_status.rpt -pb sim_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -file sim_timing_summary_routed.rpt -warn_on_violation  -rpx sim_timing_summary_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file sim_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file sim_clock_utilization_routed.rpt
Command: write_bitstream -force sim.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC LUTLP-1] Combinatorial Loop Alert: 1 LUT cells form a combinatorial loop. This can create a race condition. Timing analysis may not be accurate. The preferred resolution is to modify the design to remove combinatorial logic loops. If the loop is known and understood, this DRC can be bypassed by acknowledging the condition and setting the following XDC constraint on any one of the nets in the loop: 'set_property ALLOW_COMBINATORIAL_LOOPS TRUE [get_nets <myHier/myNet>]'. One net in the loop is core/m/bank0/mem_reg_0. Please evaluate your design. The cells in the loop are: core/m/bank0/mem_reg_i_49.
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 16 out of 16 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: odat[15:0].
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 16 out of 16 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: odat[15:0].
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
INFO: [Vivado 12-3199] DRC finished with 3 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 36 Warnings, 32 Critical Warnings and 4 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Dec 19 21:20:40 2017...
